server.port=9001
keycloak.realm=alunwcom
keycloak.auth-server-url=https://auth.alunw.com/auth/
authkeycloak.ssl-required=external
keycloak.resource=moany-api
keycloak.credentials.secret=a0dc080d-0942-4730-adcd-0ff680b5d35e
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
